# Hotel-Reservation-Android-development-Spring-2022-IT-372

Finalprojkhan/: build.gradle  settings.gradle
Finalprojkhan/app/: build.gradle
Finalprojkhan/app/src/androidTest/java/it372/u/khan/project3bkhan/: ExampleInstrumentedTest.java
Finalprojkhan/app/src/main/: AndroidManifest.xml
Finalprojkhan/app/src/main/java/it372/u/khan/project3bkhan/dao/: DaoAccess.java
Finalprojkhan/app/src/main/java/it372/u/khan/project3bkhan/db/: RecordDatabase.java
Finalprojkhan/app/src/main/java/it372/u/khan/project3bkhan/model/: ModelClass.java
Finalprojkhan/app/src/main/java/it372/u/khan/project3bkhan/repository/: RecordsRepository.java
Finalprojkhan/app/src/main/java/it372/u/khan/project3bkhan/ui/activities/: ConfirmationActivity.java  MainActivity.java
Finalprojkhan/app/src/main/java/it372/u/khan/project3bkhan/ui/adapter/: ContactsAdapter.java
Finalprojkhan/app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  item_contact.xml
Finalprojkhan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Finalprojkhan/app/src/main/res/values-night/: themes.xml
Finalprojkhan/app/src/test/java/it372/u/khan/project3bkhan/: ExampleUnitTest.java
Finalprojkhan/gradle/wrapper/: gradle-wrapper.properties
