// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//}
buildscript {
    repositories {
        google()
        mavenCentral()
        configurations.all {
            resolutionStrategy {
                force 'net.sf.proguard:proguard-gradle:6.0.3'
            }
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}